{
  "name": "mi-aplicacion-express",
  "version": "1.0.0",
  "description": "Aplicación Express con Nodemon",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./src/app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.20.0",
    "method-override": "^3.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
